DB_HOST=sql304.infinityfree.com 
DB_PORT=3306
DB_USERNAME=if0_38496333
DB_PASSWORD=Ayuzaniazayn92
DB_NAME=if0_38496333_laundry_app 

JWT_SECRET=wizwash2025
JWT_EXPIRED_IN=30d

PG_CONNECTION_STRING=postgresql://postgres.guypuasxlydytvkybxbx:Ayuzaniazayn92@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres